Proceso DiasSemana
	Definir dia Como Entero;
	Escribir 'Por favor, indique un número del 1 al 7, en referencia a los días de la semana';
	Leer dia;
	Segun dia Hacer
		1:
			Escribir 'Hoy es lunes';
		2:
			Escribir 'Hoy es martes';
		3:
			Escribir 'Hoy es miércoles';
		4:
			Escribir 'Hoy es jueves';
		5:
			Escribir 'Hoy es viernes';
		6:	
			Escribir 'Hoy es sábado';
		7: 
			Escribir 'Hoy es domingo';
		De Otro Modo:
			Escribir 'Número inválido, debe estar entre 1 y 7';
	FinSegun
	
FinProceso
